{
  "name": "project_one",
  "version": "1.0.0",
  "description": "본 페이지는 쇼핑몰 클론 프로젝트이며,\r <a href=\"https://biud436.github.io/project_one/\">https://biud436.github.io/project_one/</a>에서 호스팅되고 있습니다.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "cd tools && mocha test --reporter mochawesome --reporter-options autoOpen=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biud436/project_one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biud436/project_one/issues"
  },
  "homepage": "https://github.com/biud436/project_one#readme",
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "@types/underscore": "^1.10.24",
    "axios": "^0.21.0",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^86.0.0",
    "faker": "^5.1.0",
    "image-size": "^0.9.3",
    "minimist": "^1.2.5",
    "mocha": "^8.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "oracledb": "^5.0.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sharp": "^0.26.2"
  },
  "devDependencies": {
    "compress-images": "^1.9.5",
    "sass": "^1.29.0",
    "scss": "^0.2.4"
  }
}
